<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="65dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:columnCount="9"
    android:rowCount="12"
    tools:context="com.chemwater.weekoneweekendproject.MainActivity">


    <TextView
        android:id="@+id/first_view"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_column="1"
        android:layout_columnSpan="7"
        android:layout_row="0"
        android:layout_gravity="fill_horizontal"
        android:text="@string/input_text_view" />

    <TextView
        android:id="@+id/second_view"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_column="1"
        android:layout_columnSpan="7"
        android:layout_row="5"
        android:layout_gravity="fill_horizontal"
        android:text="@string/output_text_view"/>



    <Button
        android:id="@+id/sine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:text="@string/Sine"
        android:onClick="onSineClicked"/>


    <Button
        android:id="@+id/tan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_rowSpan="2"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:text="@string/Tan"
        android:onClick="onTangentClicked"/>

    <Button
        android:id="@+id/ln_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:text="@string/Ln"
        android:onClick="onNaturalLogarithmClicked"/>




    <Button
        android:id="@+id/squared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:text="@string/Squared"
        android:onClick="onSquaredClicked" />



    <Button
        android:id="@+id/factorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_rowSpan="2"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:text="@string/Factorial"
        android:onClick="onFactorialClicked"/>







    <Button
        android:id="@+id/number_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_rowSpan="2"
        android:layout_column="4"
        android:layout_columnSpan="2"
        android:text="@string/One"
        android:onClick="onOneClicked"/>

    <Button
        android:id="@+id/number_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_rowSpan="2"
        android:layout_column="5"
        android:layout_columnSpan="2"
        android:text="@string/Two"
        android:onClick="onTwoClicked"/>

    <Button
        android:id="@+id/number_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_rowSpan="2"
        android:layout_column="6"
        android:layout_columnSpan="2"
        android:text="@string/Three"
        android:onClick="onThreeClicked"/>

    <Button
        android:id="@+id/number_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Four"
        android:layout_row="8"
        android:layout_rowSpan="2"
        android:layout_column="4"
        android:layout_columnSpan="2"
        android:onClick="onFourClicked"/>


    <Button
        android:id="@+id/log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="3"
        android:text="@string/Log"
        android:onClick="onLogarithmClicked"/>



    <Button
        android:id="@+id/number_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_rowSpan="2"
        android:layout_column="5"
        android:layout_columnSpan="2"
        android:text="@string/Five"
        android:onClick="onFiveClicked"/>

    <Button
        android:id="@+id/number_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_rowSpan="2"
        android:layout_column="6"
        android:layout_columnSpan="2"
        android:text="@string/Six"
        android:onClick="onSixClicked"/>

    <Button
        android:id="@+id/number_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Seven"
        android:layout_row="9"
        android:layout_column="4"
        android:onClick="onSevenClicked"/>

    <Button
        android:id="@+id/number_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="5"
        android:text="@string/Eight"
        android:onClick="onEightClicked"/>

    <Button
        android:id="@+id/number_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="6"
        android:text="@string/Nine"
        android:onClick="onNineClicked"/>

    <Button
        android:id="@+id/number_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_rowSpan="2"
        android:layout_column="5"
        android:text="@string/Zero"
        android:onClick="onZeroClicked"/>

    <Button
        android:id="@+id/period_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_rowSpan="2"
        android:layout_column="6"
        android:text="@string/Period"
        android:onClick="onPeriodClicked"/>

    <Button
        android:id="@+id/cos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_rowSpan="2"
        android:layout_column="3"
        android:text="@string/Cos"
        android:onClick="onCosineClicked"/>


    <Button
        android:id="@+id/cubed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="2"
        android:text="@string/Cubed"
        android:onClick="onCubedClicked"/>



    <Button
        android:id="@+id/reciprocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="2"
        android:text="@string/Reciprocal"
        android:onClick="onReciprocal"/>


    <Button
        android:id="@+id/radian_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="3"
        android:text="@string/Rad"
        android:onClick="onRadianClicked"/>



    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="4"
        android:text="@string/Clear"
        android:onClick="onClearClicked"/>




    <Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="7"
        android:text="@string/Plus"
        android:onClick="onPlusClicked"/>

    <Button
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="7"
        android:text="@string/Minus"
        android:onClick="onMinusClicked"/>

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="7"
        android:text="@string/Multiply"
        android:onClick="onMultiplyClicked"/>

    <Button
        android:id="@+id/divide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="7"
        android:text="@string/Divide"
        android:onClick="onDivideClicked"/>

    <Button
        android:id="@+id/equal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="4"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:text="@string/Equal"
        android:onClick="onEqualClicked" />



    <!-- Put a gravity button and fill parent -->



</GridLayout>


